#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "biolinum" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_subject "PhD defense presentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=myBlue,citecolor=myPurple"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 1
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Due: 
\series default
Monday, 07/11/2022, 11:59PM
\end_layout

\begin_layout Standard

\series bold
Maximum points:
\series default
 100
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Problem 1
\series default
 (20 Points): Verify that 
\begin_inset Formula $y(x)$
\end_inset

 satisfies the given differential equation and then determine a value of
 the constant 
\begin_inset Formula $C$
\end_inset

 so that 
\begin_inset Formula $y(x)$
\end_inset

 satisfies the given initial condition (
\begin_inset Formula $y^{'}$
\end_inset

denotes derivative of 
\begin_inset Formula $y$
\end_inset

 with respect to x).
\begin_inset Formula 
\[
y^{''}+c^{2}y=0;\:y_{1}=\cos cx,\:y_{2}=\sin cx,\:y_{3}=A\cos cx+B\sin cx.
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Problem 2 
\series default
(20 Points): Verify that 
\begin_inset Formula $y(x)$
\end_inset

 satisfies the given differential equation and then determine a value of
 the constant 
\begin_inset Formula $C$
\end_inset

 so that 
\begin_inset Formula $y(x)$
\end_inset

 satisfies the given initial conditions.
\begin_inset Formula 
\[
y^{'}-10x^{9}y=0;\:y(x)=C\exp(x^{10}),\:y(0)=386.
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Problem 3 
\series default
(20 Points): Find the solution using separation of variables method to the
 following IVP
\begin_inset Formula 
\[
\begin{cases}
y^{'}=2xy+5x^{4}y\exp(x^{5})\\
y(0)=10.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Problem 4
\series default
 (20 Points): Find the general solution using integrating factor method
 to the following IVP
\begin_inset Formula 
\[
y^{'}-\frac{3y}{x+1}=(x+1)^{4}.
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Problem 5
\series default
 (20 Points): Find the explicit form of the solution for the following IVP
\begin_inset Formula 
\[
\begin{cases}
y^{'}=\frac{\sin x−2y−e^{x}y}{2x+e^{x}}\\
y(0)=2021.
\end{cases}
\]

\end_inset


\end_layout

\end_body
\end_document
